apiVersion: v1
kind: Service
metadata:
  name: destination
  labels:
    service: destination
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  destination-mapping
      prefix: /destinations/
      service: http://destination:8888
spec:
  type: ClusterIP
  selector:
    pod: destination
  ports:
  - name: destination
    port: 8888
    targetPort: 8888
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: destination
spec:
  replicas: 3
  template:
    metadata:
      labels:
        pod: destination
    spec:
      containers:
      - name: destination
        image: ${REPOSITORY}/tech-sketch/destination:0.1.0
        imagePullPolicy: Always
        env:
        - name: LISTEN_PORT
          value: "8888"
        - name: LOG_LEVEL
          value: "DEBUG"
        - name: MONGODB_URL
          value: "mongodb://mongodb:27017"
        - name: MONGODB_REPLICASET
          value: "rs0"
        - name: POS_DELTA
          value: "0.1"
        ports:
          - name: destination
            containerPort: 8888
