apiVersion: v1
kind: Service
metadata:
  name: ledger
  labels:
    service: ledger
spec:
  type: ClusterIP
  selector:
    pod: ledger
  ports:
  - name: ledger
    port: 8888
    targetPort: 8888
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ledger
spec:
  replicas: 3
  template:
    metadata:
      labels:
        pod: ledger
    spec:
      containers:
      - name: ledger
        image: ${REPOSITORY}/tech-sketch/ledger:0.1.0
        imagePullPolicy: Always
        env:
        - name: LISTEN_PORT
          value: "8888"
        - name: ORION_ENDPOINT
          value: "http://orion:1026"
        - name: DESTINATION_ENDPOINT
          value: "http://destination:8888"
        - name: LOG_LEVEL
          value: "INFO"
        - name: PEPPER_SERVICE
          value: "${PEPPER_SERVICE}"
        - name: PEPPER_SERVICEPATH
          value: "${PEPPER_SERVICEPATH}"
        - name: PEPPER_TYPE
          value: "${PEPPER_TYPE}"
        - name: PEPPER_1_ID
          value: "${PEPPER_1_ID}"
        - name: PEPPER_2_ID
          value: "${PEPPER_2_ID}"
        - name: ROBOT_SERVICE
          value: "${ROBOT_SERVICE}"
        - name: ROBOT_SERVICEPATH
          value: "${ROBOT_SERVICEPATH}"
        - name: ROBOT_TYPE
          value: "${ROBOT_TYPE}"
        - name: ROBOT_FLOOR_MAP
          value: '${ROBOT_FLOOR_MAP}'
        - name: START_MOVEMENT_SERVICE
          value: "start_movement"
        - name: START_MOVEMENT_SERVICEPATH
          value: "/"
        - name: START_MOVEMENT_ID
          value: "start_movement"
        - name: START_MOVEMENT_TYPE
          value: "start_movement"
        - name: MONGODB_URL
          value: "mongodb://mongodb:27017"
        - name: MONGODB_REPLICASET
          value: "rs0"
        - name: FACE_API_KEY
          value: "${FACE_API_KEY}"
        - name: FACE_API_BASEURL
          value: "${FACE_API_BASEURL}"
        ports:
          - name: reception
            containerPort: 8888
        volumeMounts:
        - mountPath: "/shared/faces"
          name: shared-storage-claim
      volumes:
        - name: shared-storage-claim
          persistentVolumeClaim:
            claimName: face-upload-shared-storage
