apiVersion: v1
kind: Service
metadata:
  name: reception
  labels:
    service: reception
spec:
  type: ClusterIP
  selector:
    pod: reception
  ports:
  - name: reception
    port: 8888
    targetPort: 8888
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: reception
spec:
  replicas: 3
  template:
    metadata:
      labels:
        pod: reception
    spec:
      containers:
      - name: reception
        image: ${REPOSITORY}/tech-sketch/reception:0.1.0
        imagePullPolicy: Always
        env:
        - name: LISTEN_PORT
          value: "8888"
        - name: ORION_ENDPOINT
          value: "http://orion:1026"
        - name: DESTINATION_ENDPOINT
          value: "http://destination:8888"
        - name: LOG_LEVEL
          value: "DEBUG"
        - name: PEPPER_SERVICE
          value: "${PEPPER_SERVICE}"
        - name: PEPPER_SERVICEPATH
          value: "${PEPPER_SERVICEPATH}"
        - name: PEPPER_TYPE
          value: "${PEPPER_TYPE}"
        - name: PEPPER_IDPATTERN
          value: "${PEPPER_IDPATTERN}"
        - name: PEPPER_1_ID
          value: "${PEPPER_1_ID}"
        - name: START_MOVEMENT_ID
          value: "start_movement"
        - name: START_MOVEMENT_TYPE
          value: "start_movement"
        ports:
          - name: reception
            containerPort: 8888
